{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": ["node", "jest"],
    "jsx": "react-jsx"
  },
  "include": ["./*.js", "src/**/*.ts", "test/**/*.ts","src"]
}
